<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Empty Cart</title>
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      .container {
        margin-top: 100px;
      }

      h1 {
        font-size: 2rem;
        margin-bottom: 20px;
      }

      p {
        font-size: 1.2rem;
        margin-bottom: 30px;
      }

      .cart-icon {
        width: 100px;
        height: 100px;
        margin-bottom: 30px;
      }

      button {
        background-color: #ff69b4; /* Pink color */
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Shopping</h1>
      <p>Online Shopping</p>

      <img src="/image/bxs-cart-add.svg" alt="Cart Icon" class="cart-icon" />

      <p>There are no products in the cart!</p>
      <a href="index.html">
        <button>Continue shopping</button>
      </a>
    </div>
  </body>
</html>
